var FORECAST_DATA = [
  {"venue":"Casa Neos Beach Club","date":"2026-07-12","dj":"JOEZI","bookedTables":0,"totalTables":0,"totalRevenue":0,"tierSummary":{},"hasData":false},
  {"venue":"Casa Neos Beach Club","date":"2026-07-18","dj":"VITO (UK)","bookedTables":0,"totalTables":0,"totalRevenue":0,"tierSummary":{},"hasData":false},
  {"venue":"Casa Neos Beach Club","date":"2026-07-19","dj":"KAZ JAMES","bookedTables":0,"totalTables":0,"totalRevenue":0,"tierSummary":{},"hasData":false},
  {"venue":"Casa Neos Beach Club","date":"2026-07-25","dj":"MARIAN","bookedTables":8,"totalTables":25,"totalRevenue":6000,"tierSummary":{"RIVERWALK":{"total":7,"booked":5,"revenue":3000},"GOLD":{"total":3,"booked":0,"revenue":0},"PRESTIGE":{"total":1,"booked":0,"revenue":0},"PLATINUM":{"total":9,"booked":3,"revenue":3000},"DIAMOND":{"total":3,"booked":0,"revenue":0},"SLIP":{"total":2,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Beach Club","date":"2026-07-26","dj":"AMOG","bookedTables":2,"totalTables":26,"totalRevenue":2000,"tierSummary":{"RIVERWALK":{"total":5,"booked":0,"revenue":0},"GOLD":{"total":3,"booked":0,"revenue":0},"PRESTIGE":{"total":1,"booked":0,"revenue":0},"PLATINUM":{"total":12,"booked":1,"revenue":2000},"DIAMOND":{"total":3,"booked":1,"revenue":0},"SLIP":{"total":2,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Beach Club","date":"2026-08-01","dj":"TBA","bookedTables":0,"totalTables":29,"totalRevenue":0,"tierSummary":{"RIVERWALK":{"total":5,"booked":0,"revenue":0},"GOLD":{"total":3,"booked":0,"revenue":0},"PRESTIGE":{"total":1,"booked":0,"revenue":0},"PLATINUM":{"total":15,"booked":0,"revenue":0},"DIAMOND":{"total":3,"booked":0,"revenue":0},"SLIP":{"total":2,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Beach Club","date":"2026-08-02","dj":"TBA","bookedTables":0,"totalTables":0,"totalRevenue":0,"tierSummary":{},"hasData":false},
  {"venue":"Casa Neos Beach Club","date":"2026-08-08","dj":"????","bookedTables":0,"totalTables":0,"totalRevenue":0,"tierSummary":{},"hasData":false},
  {"venue":"MILA Lounge","date":"2026-07-15","dj":"ONOMA","bookedTables":0,"totalTables":0,"totalRevenue":0,"tierSummary":{},"hasData":false},
  {"venue":"MILA Lounge","date":"2026-07-16","dj":"DARMON","bookedTables":0,"totalTables":0,"totalRevenue":0,"tierSummary":{},"hasData":false},
  {"venue":"MILA Lounge","date":"2026-07-17","dj":"K.O.B.A","bookedTables":0,"totalTables":0,"totalRevenue":0,"tierSummary":{},"hasData":false},
  {"venue":"MILA Lounge","date":"2026-07-17","dj":"LAZARE","bookedTables":1,"totalTables":13,"totalRevenue":3500,"tierSummary":{"GOLD":{"total":4,"booked":0,"revenue":0},"DIAMOND":{"total":7,"booked":1,"revenue":3500},"PRESTIGE":{"total":2,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"MILA Lounge","date":"2026-07-18","dj":"ANGELOS","bookedTables":0,"totalTables":13,"totalRevenue":0,"tierSummary":{"GOLD":{"total":4,"booked":0,"revenue":0},"DIAMOND":{"total":7,"booked":0,"revenue":0},"PRESTIGE":{"total":2,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"MILA Lounge","date":"2026-07-22","dj":"BARUT","bookedTables":0,"totalTables":0,"totalRevenue":0,"tierSummary":{},"hasData":false},
  {"venue":"MILA Lounge","date":"2026-07-22","dj":"AXEL BECA","bookedTables":0,"totalTables":0,"totalRevenue":0,"tierSummary":{},"hasData":false},
  {"venue":"MILA Lounge","date":"2026-07-23","dj":"BARON","bookedTables":1,"totalTables":13,"totalRevenue":2500,"tierSummary":{"GOLD":{"total":4,"booked":0,"revenue":0},"DIAMOND":{"total":7,"booked":1,"revenue":2500},"PRESTIGE":{"total":2,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"MILA Lounge","date":"2026-07-24","dj":"XINOBI","bookedTables":0,"totalTables":13,"totalRevenue":0,"tierSummary":{"GOLD":{"total":4,"booked":0,"revenue":0},"DIAMOND":{"total":7,"booked":0,"revenue":0},"PRESTIGE":{"total":2,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"MILA Lounge","date":"2026-07-24","dj":"K.O.B.A","bookedTables":0,"totalTables":0,"totalRevenue":0,"tierSummary":{},"hasData":false},
  {"venue":"MILA Lounge","date":"2026-07-25","dj":"DARMON","bookedTables":0,"totalTables":0,"totalRevenue":0,"tierSummary":{},"hasData":false},
  {"venue":"MILA Lounge","date":"2026-07-29","dj":"AXEL BECA","bookedTables":0,"totalTables":0,"totalRevenue":0,"tierSummary":{},"hasData":false},
  {"venue":"MILA Lounge","date":"2026-07-29","dj":"AXEL BECA","bookedTables":0,"totalTables":0,"totalRevenue":0,"tierSummary":{},"hasData":false},
  {"venue":"MILA Lounge","date":"2026-07-30","dj":"SIS","bookedTables":1,"totalTables":13,"totalRevenue":2000,"tierSummary":{"GOLD":{"total":4,"booked":0,"revenue":0},"DIAMOND":{"total":7,"booked":1,"revenue":2000},"PRESTIGE":{"total":2,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"MILA Lounge","date":"2026-07-31","dj":"NICO DE ANDREA","bookedTables":0,"totalTables":13,"totalRevenue":0,"tierSummary":{"GOLD":{"total":4,"booked":0,"revenue":0},"DIAMOND":{"total":7,"booked":0,"revenue":0},"PRESTIGE":{"total":2,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"MILA Lounge","date":"2026-07-31","dj":"K.O.B.A","bookedTables":0,"totalTables":0,"totalRevenue":0,"tierSummary":{},"hasData":false},
  {"venue":"MILA Lounge","date":"2026-08-01","dj":"AMOG","bookedTables":0,"totalTables":0,"totalRevenue":0,"tierSummary":{},"hasData":false},
  {"venue":"MILA Lounge","date":"2026-08-05","dj":"???","bookedTables":0,"totalTables":14,"totalRevenue":0,"tierSummary":{"GOLD":{"total":5,"booked":0,"revenue":0},"DIAMOND":{"total":7,"booked":0,"revenue":0},"PRESTIGE":{"total":2,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"MILA Lounge","date":"2026-08-06","dj":"SUPERFLU","bookedTables":0,"totalTables":0,"totalRevenue":0,"tierSummary":{},"hasData":false},
  {"venue":"MILA Lounge","date":"2026-08-07","dj":"JESSICA BRANKKA","bookedTables":0,"totalTables":0,"totalRevenue":0,"tierSummary":{},"hasData":false},
  {"venue":"MILA Lounge","date":"2026-08-08","dj":"MARCO LYS","bookedTables":0,"totalTables":13,"totalRevenue":0,"tierSummary":{"GOLD":{"total":4,"booked":0,"revenue":0},"DIAMOND":{"total":7,"booked":0,"revenue":0},"PRESTIGE":{"total":2,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"MILA Lounge","date":"2026-08-12","dj":"???","bookedTables":0,"totalTables":14,"totalRevenue":0,"tierSummary":{"GOLD":{"total":5,"booked":0,"revenue":0},"DIAMOND":{"total":7,"booked":0,"revenue":0},"PRESTIGE":{"total":2,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"MILA Lounge","date":"2026-08-13","dj":"TOM & COLLINS","bookedTables":0,"totalTables":13,"totalRevenue":0,"tierSummary":{"GOLD":{"total":4,"booked":0,"revenue":0},"DIAMOND":{"total":7,"booked":0,"revenue":0},"PRESTIGE":{"total":2,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"MILA Lounge","date":"2026-08-14","dj":"NICO BERNARDINI","bookedTables":0,"totalTables":13,"totalRevenue":0,"tierSummary":{"GOLD":{"total":4,"booked":0,"revenue":0},"DIAMOND":{"total":7,"booked":0,"revenue":0},"PRESTIGE":{"total":2,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"MILA Lounge","date":"2026-08-15","dj":"BARUT","bookedTables":0,"totalTables":0,"totalRevenue":0,"tierSummary":{},"hasData":false},
  {"venue":"MILA Lounge","date":"2026-08-19","dj":"???","bookedTables":0,"totalTables":14,"totalRevenue":0,"tierSummary":{"GOLD":{"total":5,"booked":0,"revenue":0},"DIAMOND":{"total":7,"booked":0,"revenue":0},"PRESTIGE":{"total":2,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"MILA Lounge","date":"2026-08-20","dj":"OMRI","bookedTables":0,"totalTables":0,"totalRevenue":0,"tierSummary":{},"hasData":false},
  {"venue":"MILA Lounge","date":"2026-08-21","dj":"AUGUSTO YEPES","bookedTables":0,"totalTables":13,"totalRevenue":0,"tierSummary":{"GOLD":{"total":4,"booked":0,"revenue":0},"DIAMOND":{"total":7,"booked":0,"revenue":0},"PRESTIGE":{"total":2,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"MILA Lounge","date":"2026-08-22","dj":"AJNA","bookedTables":0,"totalTables":13,"totalRevenue":0,"tierSummary":{"GOLD":{"total":4,"booked":0,"revenue":0},"DIAMOND":{"total":7,"booked":0,"revenue":0},"PRESTIGE":{"total":2,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"MILA Lounge","date":"2026-08-26","dj":"???","bookedTables":0,"totalTables":14,"totalRevenue":0,"tierSummary":{"GOLD":{"total":5,"booked":0,"revenue":0},"DIAMOND":{"total":7,"booked":0,"revenue":0},"PRESTIGE":{"total":2,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-07-12","dj":"JOEZI | EXTENDED SET","bookedTables":6,"totalTables":15,"totalRevenue":11000,"tierSummary":{"GOLD":{"total":2,"booked":1,"revenue":0},"PLATINUM":{"total":6,"booked":2,"revenue":5000},"DIAMOND":{"total":7,"booked":3,"revenue":6000}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-07-16","dj":"BEN STERLING","bookedTables":1,"totalTables":17,"totalRevenue":0,"tierSummary":{"GOLD":{"total":3,"booked":0,"revenue":0},"PLATINUM":{"total":8,"booked":0,"revenue":0},"DIAMOND":{"total":6,"booked":1,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-07-17","dj":"LUCH","bookedTables":0,"totalTables":15,"totalRevenue":0,"tierSummary":{"GOLD":{"total":2,"booked":0,"revenue":0},"PLATINUM":{"total":8,"booked":0,"revenue":0},"DIAMOND":{"total":5,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-07-18","dj":"BARUT","bookedTables":0,"totalTables":15,"totalRevenue":0,"tierSummary":{"GOLD":{"total":2,"booked":0,"revenue":0},"PLATINUM":{"total":7,"booked":0,"revenue":0},"DIAMOND":{"total":6,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-07-19","dj":"AFTERDARK","bookedTables":0,"totalTables":15,"totalRevenue":0,"tierSummary":{"GOLD":{"total":2,"booked":0,"revenue":0},"PLATINUM":{"total":7,"booked":0,"revenue":0},"DIAMOND":{"total":6,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-07-23","dj":"ONOMA","bookedTables":0,"totalTables":15,"totalRevenue":0,"tierSummary":{"GOLD":{"total":2,"booked":0,"revenue":0},"PLATINUM":{"total":7,"booked":0,"revenue":0},"DIAMOND":{"total":6,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-07-24","dj":"Malóne Morez","bookedTables":0,"totalTables":15,"totalRevenue":0,"tierSummary":{"GOLD":{"total":2,"booked":0,"revenue":0},"PLATINUM":{"total":8,"booked":0,"revenue":0},"DIAMOND":{"total":5,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-07-25","dj":"AMOG","bookedTables":0,"totalTables":15,"totalRevenue":0,"tierSummary":{"GOLD":{"total":2,"booked":0,"revenue":0},"PLATINUM":{"total":7,"booked":0,"revenue":0},"DIAMOND":{"total":6,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-07-26","dj":"AFTERDARK","bookedTables":0,"totalTables":15,"totalRevenue":0,"tierSummary":{"GOLD":{"total":2,"booked":0,"revenue":0},"PLATINUM":{"total":7,"booked":0,"revenue":0},"DIAMOND":{"total":6,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-07-30","dj":"BARUT","bookedTables":0,"totalTables":16,"totalRevenue":0,"tierSummary":{"GOLD":{"total":3,"booked":0,"revenue":0},"PLATINUM":{"total":7,"booked":0,"revenue":0},"DIAMOND":{"total":6,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-07-31","dj":"BHASKAR","bookedTables":0,"totalTables":16,"totalRevenue":0,"tierSummary":{"GOLD":{"total":3,"booked":0,"revenue":0},"PLATINUM":{"total":7,"booked":0,"revenue":0},"DIAMOND":{"total":6,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-08-01","dj":"ONOMA","bookedTables":0,"totalTables":16,"totalRevenue":0,"tierSummary":{"GOLD":{"total":3,"booked":0,"revenue":0},"PLATINUM":{"total":7,"booked":0,"revenue":0},"DIAMOND":{"total":6,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-08-02","dj":"AFTERDARK","bookedTables":0,"totalTables":15,"totalRevenue":0,"tierSummary":{"GOLD":{"total":2,"booked":0,"revenue":0},"PLATINUM":{"total":7,"booked":0,"revenue":0},"DIAMOND":{"total":6,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-08-06","dj":"BARUT","bookedTables":0,"totalTables":16,"totalRevenue":0,"tierSummary":{"GOLD":{"total":3,"booked":0,"revenue":0},"PLATINUM":{"total":7,"booked":0,"revenue":0},"DIAMOND":{"total":6,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-08-07","dj":"AMOG","bookedTables":0,"totalTables":16,"totalRevenue":0,"tierSummary":{"GOLD":{"total":3,"booked":0,"revenue":0},"PLATINUM":{"total":7,"booked":0,"revenue":0},"DIAMOND":{"total":6,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-08-08","dj":"KIKO FRANCO","bookedTables":0,"totalTables":16,"totalRevenue":0,"tierSummary":{"GOLD":{"total":3,"booked":0,"revenue":0},"PLATINUM":{"total":7,"booked":0,"revenue":0},"DIAMOND":{"total":6,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-08-09","dj":"AFTERDARK","bookedTables":0,"totalTables":16,"totalRevenue":0,"tierSummary":{"GOLD":{"total":3,"booked":0,"revenue":0},"PLATINUM":{"total":7,"booked":0,"revenue":0},"DIAMOND":{"total":6,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-08-13","dj":"ONOMA","bookedTables":0,"totalTables":16,"totalRevenue":0,"tierSummary":{"GOLD":{"total":3,"booked":0,"revenue":0},"PLATINUM":{"total":7,"booked":0,"revenue":0},"DIAMOND":{"total":6,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-08-14","dj":"BARUT","bookedTables":0,"totalTables":16,"totalRevenue":0,"tierSummary":{"GOLD":{"total":3,"booked":0,"revenue":0},"PLATINUM":{"total":7,"booked":0,"revenue":0},"DIAMOND":{"total":6,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-08-15","dj":"DARMON","bookedTables":0,"totalTables":16,"totalRevenue":0,"tierSummary":{"GOLD":{"total":3,"booked":0,"revenue":0},"PLATINUM":{"total":7,"booked":0,"revenue":0},"DIAMOND":{"total":6,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-08-16","dj":"AFTERDARK","bookedTables":0,"totalTables":16,"totalRevenue":0,"tierSummary":{"GOLD":{"total":3,"booked":0,"revenue":0},"PLATINUM":{"total":7,"booked":0,"revenue":0},"DIAMOND":{"total":6,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-08-20","dj":"BARUT","bookedTables":0,"totalTables":15,"totalRevenue":0,"tierSummary":{"GOLD":{"total":2,"booked":0,"revenue":0},"PLATINUM":{"total":7,"booked":0,"revenue":0},"DIAMOND":{"total":6,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-08-21","dj":"???","bookedTables":0,"totalTables":16,"totalRevenue":0,"tierSummary":{"GOLD":{"total":3,"booked":0,"revenue":0},"PLATINUM":{"total":7,"booked":0,"revenue":0},"DIAMOND":{"total":6,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-08-22","dj":"ROCKIN MOROCCIN","bookedTables":0,"totalTables":16,"totalRevenue":0,"tierSummary":{"GOLD":{"total":3,"booked":0,"revenue":0},"PLATINUM":{"total":7,"booked":0,"revenue":0},"DIAMOND":{"total":6,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-08-23","dj":"AFTERDARK","bookedTables":0,"totalTables":16,"totalRevenue":0,"tierSummary":{"GOLD":{"total":3,"booked":0,"revenue":0},"PLATINUM":{"total":7,"booked":0,"revenue":0},"DIAMOND":{"total":6,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-08-27","dj":"ONOMA","bookedTables":0,"totalTables":15,"totalRevenue":0,"tierSummary":{"GOLD":{"total":2,"booked":0,"revenue":0},"PLATINUM":{"total":7,"booked":0,"revenue":0},"DIAMOND":{"total":6,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-08-28","dj":"BARUT","bookedTables":0,"totalTables":16,"totalRevenue":0,"tierSummary":{"GOLD":{"total":3,"booked":0,"revenue":0},"PLATINUM":{"total":7,"booked":0,"revenue":0},"DIAMOND":{"total":6,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-08-29","dj":"DA MIKE","bookedTables":0,"totalTables":16,"totalRevenue":0,"tierSummary":{"GOLD":{"total":3,"booked":0,"revenue":0},"PLATINUM":{"total":7,"booked":0,"revenue":0},"DIAMOND":{"total":6,"booked":0,"revenue":0}},"hasData":true},
  {"venue":"Casa Neos Lounge","date":"2026-08-30","dj":"AFTERDARK","bookedTables":0,"totalTables":16,"totalRevenue":0,"tierSummary":{"GOLD":{"total":3,"booked":0,"revenue":0},"PLATINUM":{"total":7,"booked":0,"revenue":0},"DIAMOND":{"total":6,"booked":0,"revenue":0}},"hasData":true}
];